;---------------------------------------------------------------------
;------------------------------ MODULES ------------------------------
;---------------------------------------------------------------------

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = I;
ws-icon-1 = II;爵
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;ﱘ
ws-icon-5 = VI;
ws-icon-default = 


format = <label-state>
format-font = 3

label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = ${color.primary}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground= ${color.background-alt}

label-urgent = %icon%
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${color.disabled}
label-empty-padding = 1

label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${color.background-alt}

###################################################

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = I;
icon-1 = II;爵
icon-2 = III;
icon-3 = IV;
icon-4 = V;ﱘ
icon-5 = VI;
icon-default = 

label-active = "%icon%"  
#label-active-background = ${colors.background2}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %icon%  
label-occupied-padding = 1

label-urgent = %icon%  
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%   
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

###################################################

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.primary}
label-empty = ""
label-empty-foreground = ${colors.primary}

###################################################

[module/filesystem]
type = internal/fs
interval = 60

mount-0 = /

label-mounted = %{A1:alacritty -e ranger:} %{F#FFF}%percentage_used%%%{A}

label-mounted-foreground = ${colors.primary}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

###################################################

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

###################################################

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
microphone-soundcard = default

mapped = true

interval = 5

###################################################

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

###################################################

[module/memory]
type = internal/memory
interval = 2
warn-percentage = 80
format-prefix = %{A1:alacritty -e btop:}RAM %{A}
format-prefix-foreground = ${colors.primary}
label = %{A1:alacritty -e btop:}%percentage_used:2%%%{A}
label-warn = %{A1:alacritty -e btop:}%percentage_used:2%%%{A}

###################################################

[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 65
format-prefix = %{A1:alacritty -e btop:}CPU %{A}
format-prefix-foreground = ${colors.primary}
label = %{A1:alacritty -e btop:}%percentage:2%%%{A}
label-warn = %{A1:alacritty -e btop:}%percentage:2%%%{A}

###################################################

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

###################################################

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected = %{F#F0C674}wifi <label-connected>
format-disconnected = %{F#F0C674}wifi <label-disconnected> 
label-connected = %essid%
label-disconnected = disconnected
label-connected-foreground = 08D92C
label-disconnected-foreground = D20101

###################################################

[module/eth]
inherit = network-base
interface-type = wired
format-connected = %{F#F0C674}wired <label-connected>
format-disconnected = %{F#F0C674}wired <label-disconnected>
label-connected = connected
label-disconnected = disconnected
label-connected-foreground = 08D92C
label-disconnected-foreground = D20101

###################################################

[module/date]
type = internal/date
interval = 1

date = %I:%M
date-alt = %d-%m-%Y %I:%M:%S

label = %date%
label-foreground = ${colors.primary}

###################################################

[module/battery]
type = internal/battery
# FULL AT always needs to use acpi numbers to get to full battery
# BUT on displaying percentage it rounds
full-at = 90
low-at = 5
battery = BAT0
adapter = AC
poll-interval = 1

format-charging = %{A3:alacritty -e sudo powertop:}%{A1:tlpui:}<label-charging> <animation-charging>%{A}%{A}
format-discharging = %{A3:alacritty -e sudo powertop:}%{A1:tlpui:}<label-discharging> <ramp-capacity>%{A}%{A}
format-low = %{A3:alacritty -e sudo powertop:}%{A1:tlpui:}<label-low> <animation-low>%{A}%{A}
#format-full = <label-full> 
format-full = %{A3:alacritty -e sudo powertop:}%{A1:tlpui:}<label-full> %{A}%{A}

# USE DIFFERENT FONTS ONLY WHEN USING VERTICAL BATTERY ICON
#format-charging-font = 3
#format-discharging-font = 3
#format-low-font = 3
#format-full-font = 3

format-charging-foreground = 21D201
format-low-foreground = D20101
format-full-foreground = FCEE0C

label-charging = %percentage%%
label-discharging = %percentage%% 
lable-full = %percentage%%
label-low = %percentage%%

#animation-low-0 = 
animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 1000

#animation-charging-0 = 
#animation-charging-1 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-framerate = 1000

# 10%
; ramp-capacity-0 = 
# 20%
; ramp-capacity-1 = 
# 30%
; ramp-capacity-2 = 
# 40%
; ramp-capacity-3 = 
# 50%
; ramp-capacity-4 = 
# 60%
; ramp-capacity-5 = 
# 70%
; ramp-capacity-6 = 
# 80%
; ramp-capacity-7 = 
# 90%
; ramp-capacity-8 = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
