;---------------------------------------------------------------------
;--------------------------- USER MODULES ----------------------------
;---------------------------------------------------------------------

; [module/arrow]
; type = custom/script
; exec = echo ""
; click-left = bash $HOME/.config/polybar/scripts/tinybar.sh
; click-right = bash $HOME/.config/polybar/scripts/killbar.sh

[module/launcher]
type = custom/text

; content = ""
content = ""
content-foreground = ${colors.primary}

click-left = $HOME/.config/polybar/scripts/rofi/launcher.sh

######################################################

[module/powermenu]
type = custom/text

content = ""
content-foreground = #D60000

click-left = $HOME/.config/polybar/scripts/rofi/powermenu/type-4/powermenu.sh

######################################################

[module/date-calander]
type = custom/script
exec = date '+%I:%M:%S'
tail = true
#click-left = urxvt -e calcurse
click-left = $HOME/.config/polybar/scripts/top-mid-cal-startup.sh
label = %output%
interval = 1
format-foreground = ${colors.primary}

######################################################

[module/xbps-updates]
type = custom/script
exec = $HOME/.config/polybar/scripts/check-updates.sh
# runs every 300 seconds (5 mins) to check for updates
interval = 120

######################################################

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/scripts/cava.sh
format = <label>
format-font = 5
format-foreground = ${colors.primary}
label = %output%

######################################################

[module/network-downspeed]
type = internal/network
interface = wlp9s0
interval = 1.0
label-connected =  %{F#FFF}%downspeed%
label-disconnected = disconnected
label-connected-foreground = ${colors.primary}
label-disconnected-foreground = ${colors.alert}
format-connected = %{A3:alacritty -e sudo iftop -i wlp9s0:}%{A1:nm-connection-editor:}<label-connected>%{A}%{A}
format-disconnected = %{A3:alacritty -e sudo iftop -i wlp9s0:}%{A1:nm-connection-editor:}<label-disconnected>%{A}%{A}

######################################################

[module/network-upspeed]
type = internal/network
interface = wlp9s0
interval = 1.0
label-connected =  %{F#FFF}%upspeed%
label-disconnected = disconnected
label-connected-foreground = ${colors.primary}
label-disconnected-foreground = ${colors.alert}
format-connected = %{A3:alacritty  -e sudo iftop -i wlp9s0:}%{A1:nm-connection-editor:}<label-connected>%{A}%{A}
format-disconnected = %{A3:alacritty -e sudo iftop -i wlp9s0:}%{A1:nm-connection-editor:}<label-disconnected>%{A}%{A}

######################################################

# for AMD GPU text is not fixed and causes it to move around
[module/system-ati-radeontop]
type = custom/script
#exec = radeontop -d - -i 1 | grep --line-buffered -oP "gpu \K\d{1,3}"
exec = $HOME/.config/polybar/scripts/system-ati-radeontop.sh
tail = true
format-prefix = %{A1:alacritty -e radeontop -T:}GPU  %{A}
format-prefix-foreground = ${colors.primary}
format = %{A1:alacritty --hold -e radeontop -T:}<label>%%{A}

######################################################

# for intel GPU
# MUST PUT {user ALL=(ALL) NOPASSWD: /usr/bin/intel_gpu_frequency, /usr/bin/intel_gpu_top} in /etc/sudoers
[module/system-gpu-intel]
type = custom/script
exec = $HOME/.config/polybar/scripts/system-gpu-intel.sh
; format = %{A1:alacritty -e sudo intel_gpu_top:}GPU%{F#FFF}<label>%{A}
format = %{A1:alacritty -e nvtop:}GPU%{F#FFF}<label>%{A}
format-foreground = ${colors.primary}
interval = 2

######################################################

[module/custom-temp]
type = custom/script
exec = acpi -t | awk '{print $4}'
label = %output% 
label-foreground = $
format = %{F#FFF}<label> ﲾ
format-foreground = ${colors.primary}

######################################################

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 3

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/class/hwmon/hwmon5/temp5_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 65

; label =  %{F#FFF}%temperature-c%
label = ﲾ %{F#FFF}%temperature-c%
label-foreground = ${colors.primary}

; label-warn =  %temperature-c%
label-warn = ﲾ %temperature-c%
label-warn-foreground = ${colors.alert}

format = %{A1:alacritty --hold -e sensors:}<label>%{A}
format-warn = %{A1:alacritty --hold -e sensors:}<label-warn>%{A}

######################################################

; Audio Visulsiation. tail = complex and might not work and has no characheter limit.
[module/player-mpris-tail]
type = custom/script
exec = $HOME/.config/polybar/scripts/player-mpris-tail.py -f '{icon} {artist} - {title}'
tail = true
click-left = $HOME/.config/polybar/scripts/player-mpris-tail.py previous &
click-right = $HOME/.config/polybar/scripts/player-mpris-tail.py next &
click-middle = $HOME/.config/polybar/scripts/player-mpris-tail.py play-pause &

######################################################

; uses button clicks like left and right click to play/stop/next/previous
[module/player-mpris-simple]
type = custom/script
exec = $HOME/.config/polybar/scripts/player-mpris-simple.sh
interval = 3
click-left = playerctl previous &
click-right = playerctl next &
click-middle = playerctl play-pause &

######################################################

; uses button clicks like buttons on screen to play/stop/next/previous
[module/player-mpris-simple-buttons]
type = custom/script
interval = 2
exec = echo $(playerctl metadata -f '{{artist}} - {{title}}' 2>/dev/null | sed -E 's/(.{30}).+/\1.../') %{A1:playerctl previous:}%{A} %{A1:playerctl play-pause:}$(playerctl status 2>/dev/null | grep Playing >/dev/null && echo '' || echo '')%{A} %{A1:playerctl next:}%{A}
exec-if = playerctl metadata -f {{playerName}} 2>/dev/null | grep -Ev 'mopidy' >/dev/null

######################################################

[module/sep]
type = custom/text
content = " "
