[colors]
# transparent
background = #00
# red
background2 = #aa9F343F
# blue
#background2 = #006BE6
# green
#background2 = 177A3A

background-alt = #373B41
foreground = FFF
foreground-alt = #C5C8C6

red = #c5201f
green = #42ff33
yellow = #FDD835

############### primary ##################
# pink-red
# primary = #ff0046
# primary = #ff0091

# yellow
primary = #F0C674

# orange
# primary = #905103

# blue
# primary = #00F8FF
; primary = #00ffc8

# dracula
# primary = #7c00f5

# green
; primary = #05FF00

# black
; primary = #000000

############### secondary ##################
# white
; secondary = #FFFFFF

# green
# secondary = #05FF00

# yellow
secondary = #F0C674

# dracula
; secondary = #7c00f5

; secondary = #8ABEB7
alert = #A54242
disabled = #707880
