include-file = ~/.config/polybar/themes/custom-transparent/colors.ini
include-file = ~/.config/polybar/themes/custom-transparent/modules.ini
include-file = ~/.config/polybar/themes/custom-transparent/user_modules.ini

;----------------------------------------------------------
;--------------------------- BARS -------------------------
;----------------------------------------------------------

[bar/top]
bottom = false

width = 100%
height = 24pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

; separator = |
; separator = ""
; separator-foreground = ${colors.disabled}

font-0 = terminus:size=20;2
font-1 = Hack Nerd Font Mono:size=20;3
font-2 = Hack Nerd Font Mono:size=12;2
font-3 = WenQuanYi Micro Hei Mono:size=12;3

modules-left = launcher xworkspaces
modules-center = date-calander
modules-right = xbps-updates pulseaudio memory cpu system-gpu-intel battery powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

; override-redirect = true

[bar/bottom]
bottom = true

width = 100%
height = 24pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

#separator = |
#separator = ""
separator-foreground = ${colors.disabled}

font-0 = terminus:size=20;2
font-1 = Hack Nerd Font Mono:size=20;3
font-2 = Hack Nerd Font Mono:size=12;2
font-3 = WenQuanYi Micro Hei Mono:size=12;3

modules-left = cava player-mpris-simple
modules-center = xwindow
modules-right = temp network-downspeed network-upspeed filesystem

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

; override-redirect = true

tray-position = right
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${root.background}
tray-foreground = ${root.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
