[global/wm]
margin-top = 10

include-file = ~/.config/polybar/themes/custom-full-bottom/colors.ini
include-file = ~/.config/polybar/themes/custom-full-bottom/modules.ini
include-file = ~/.config/polybar/themes/custom-full-bottom/user_modules.ini

[bar/main]
bottom = true

width = 100%
# height = 24pt 
# normal height

height = 34pt 
# mh monsters list wall paper height
radius = 0

offset-x = 0
offset-y = 0

background = ${colors.bar_bg}
foreground = ${colors.fg}
; background-0 = ${colors.squirtle}
; background-1 = ${colors.charmander}
; background-2 = ${colors.pickachu}
; background-3 = ${colors.bulbasaur}

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

font-0 = terminus:size=20;5
font-1 = Hack Nerd Font Mono:size=20;7
font-2 = Hack Nerd Font Mono:size=12;5
font-3 = WenQuanYi Micro Hei Mono:size=12;5

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

modules-left = powermenu xbps-updates xwindow
; modules-left = powermenu xbps-updates temp cpu memory
; modules-left = powermenu xbps-updates pulseaudio-custom backlight
modules-center = bspwm
; modules-right = pulseaudio backlight-no-bar temp cpu memory filesystem battery date-calander
; modules-right = pulseaudio-custom temp cpu memory filesystem battery date-calander
modules-right = pulseaudio backlight-no-bar cpu memory battery date-calander
; modules-right = pulseaudio backlight-no-bar filesystem battery date-calander
; modules-right = temp cpu memory filesystem battery date-calander

tray-position = right
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${colors.bar_bg}
tray-foreground = ${colors.fg}

[settings]
screenchange-repload = true
pseudo-transparency = false
