# Default config for Wayfire
#

# Core options ─────────────────────────────────────────────────────────────────
[core]
# List of plugins to be enabled.
# See the Configuration document for a complete list.
plugins = \
  alpha \
  animate \
  autostart \
  command \
  cube \
  decoration \
  expo \
  fast-switcher \
  fisheye \
  grid \
  zoom \
  invert \
  move \
  oswitch \
  place \
  resize \
  switcher \
  vswitch \
  window-rules \
  wm-actions \
  wobbly \
  wrot \
  blur \
  simple-tile \
  hide-cursor

# Close focused window.
close_top_view = <super> KEY_Q

# Workspaces arranged into a grid: 3 × 3.
# vwidth = 3
# vheight = 3
# Workspaces arranged into line length 5 (like bspwm config)
vwidth = 3
vheight = 3

preferred_decoration_mode = server

xwayland = true

# Startup commands ─────────────────────────────────────────────────────────────
[autostart]
autostart_wf_shell = false

# wf-background causes cursor theme issues
#background = wbg /home/amon/Pictures/wallpaper/amon1.png
#notifications = dunst
#polkit = lxpolkit

# Input configuration ──────────────────────────────────────────────────────────
[input]
xkb_layout = gb
kb_numlock_default_state = true

# Output configuration ─────────────────────────────────────────────────────────
[output:DP-3]
mode = 1920x1080@144000
position = 0,0
transform = normal
scale = 1.000000

# Mouse bindings ───────────────────────────────────────────────────────────────

# Drag windows by holding down Super and left mouse button.
[move]
activate = <super> BTN_LEFT

# Resize them with right mouse button + Super.
[resize]
activate = <super> BTN_RIGHT

# Zoom in the desktop by scrolling + Super.
[zoom]
modifier = <super>

# Change opacity by scrolling with Super + Alt.
[alpha]
modifier = <super> <alt>

# Rotate windows with the mouse.
[wrot]
activate = <super> <ctrl> BTN_RIGHT

# Fisheye effect.
[fisheye]
toggle = <super> <ctrl> KEY_F

# Applications ─────────────────────────────────────────────────────────────────
[command]
binding_terminal = <ctrl> <alt> KEY_T
command_terminal = alacritty

binding_launcher = <super> KEY_R
command_launcher = wofi --show drun

# FLAMESHOT DOESNT WORK
binding_screenshot = KEY_PRINT
binding_screenshot_interactive = <alt> KEY_PRINT
command_screenshot = flameshot screen -c
command_screenshot_interactive = flameshot gui

binding_mute = KEY_MUTE
repeatable_binding_volume_down = KEY_VOLUMEDOWN
repeatable_binding_volume_up = KEY_VOLUMEUP
command_mute = pactl set-sink-mute $(pactl get-defualt-sink) toggle
command_volume_down = pactl set-sink-volume $(pactl get-defualt-sink) -10%
command_volume_up = pactl set-sink-volume $(pactl get-defualt-sink) +10%

# Windows ──────────────────────────────────────────────────────────────────────

# Actions related to window management functionalities.
[wm-actions]
toggle_fullscreen = <super> KEY_F
toggle_always_on_top = <super> KEY_X
toggle_sticky = <super> <shift> KEY_X

# Position the windows in certain regions of the output.
[grid]
#
# ⇱ ↑ ⇲   │ 7 8 9
# ← f →   │ 4 5 6
# ⇱ ↓ ⇲ d │ 1 2 3 0
#
slot_bl = <super> KEY_KP1
slot_b = <super> KEY_KP2
slot_br = <super> KEY_KP3
slot_l = <super> KEY_KP4
slot_c = <super> KEY_KP5
slot_r = <super> KEY_KP6
slot_tl = <super> KEY_KP7
slot_t = <super> KEY_KP8
slot_tr = <super> KEY_KP9
# Restore default.
restore = <super> KEY_KP0

[switcher]
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB
[fast-switcher]
activate = <super> KEY_TAB

# Workspaces ───────────────────────────────────────────────────────────────────
# Switch to workspace.
[vswitch]
# find out what left and right bracket buttons are called to control left and right movements with them
binding_left = <super> KEY_LEFT
binding_down = <super> KEY_DOWN
binding_up = <super> KEY_UP
binding_right = <super> KEY_RIGHT

binding_win_left = <super> <shift> KEY_LEFT
binding_win_down = <super> <shift> KEY_DOWN
binding_win_up = <super> <shift> KEY_UP
binding_win_right = <super> <shift> KEY_RIGHT

# Show the current workspace row as a cube.
[cube]
activate = <ctrl> <alt> BTN_LEFT
# Switch to the next or previous workspace.
#rotate_left = <super> <ctrl> KEY_H
#rotate_right = <super> <ctrl> KEY_L

# Show an overview of all workspaces.
[expo]
toggle = <super>
# Select a workspace.
# Workspaces are arranged into a grid of 3 × 3.
# The numbering is left to right, line by line.
#
# ⇱ k ⇲
# h ⏎ l
# ⇱ j ⇲
# ‾   ‾
# See core.vwidth and core.vheight for configuring the grid.
select_workspace_1 = KEY_1 | KEY_KP1
select_workspace_2 = KEY_2 | KEY_KP2
select_workspace_3 = KEY_3 | KEY_KP3
select_workspace_4 = KEY_4 | KEY_KP4
select_workspace_5 = KEY_5 | KEY_KP5
select_workspace_6 = KEY_6 | KEY_KP6
select_workspace_7 = KEY_7 | KEY_KP7
select_workspace_8 = KEY_8 | KEY_KP8
select_workspace_9 = KEY_9 | KEY_KP9

# Outputs ──────────────────────────────────────────────────────────────────────
# Change focused output.
; [oswitch]
# Switch to the next output.
; next_output = <super> KEY_O
# Same with the window.
; next_output_with_win = <super> <shift> KEY_O

# Invert the colors of the whole output.
[invert]
toggle = <super> KEY_I

# Plugins
[simple-tile]
tile_by_default = none
; key_focus_left  = <super> KEY_LEFT
; key_focus_right = <super> KEY_RIGHT
; key_focus_above = <super> KEY_UP
; key_focus_below = <super> KEY_DOWN
key_focus_left = <super> KEY_H
key_focus_right = <super> KEY_L
key_focus_above = <super> KEY_J
key_focus_below = <super> KEY_K

key_toggle = <super> KEY_T

# key:
# inner_gap_size only controls gap between windows
# outer_{horiz/vert}_gap_size controls gap on edges
# default is 5 pixles
inner_gap_size = 5
# both below defualt value: 0
outer_horiz_gap_size = 12
outer_vert_gap_size = 12

[decoration]
active_color = \#BE0000aa
border_size = 2
button_order = minimize maximize close
ignore_views = none
inactive_color = \#333333dd
title_height = 0

[animate]
# possible animation: fire | zoom | fade | none
open_animation = fire
close_animation = fire

# default 500
duration = 250

# default 16.0
fire_particle_size = 13.0
# default 2000
fire_particles = 1500

[blur]
# methods: kawase | gaussian | box | bokeh
method = bokeh

# below config avaliable for all but defaults are different for all

# default value: 1 avaliable values: 1-5
bokeh_degrade = 2
# default value: 15 avaliable values: 0-250
bokeh_iterations = 15
# default value: 5 avaliable values: 0-50
bokeh_offset = 5

[place]
# default is center possible are: center | cascade | random
mode = center

# Extra Plugins DOESNT WORK
; [hide-cursor]
# seconds done in (ms)
; hide_delay = 300

# Rules ────────────────────────────────────────────────────────────────────────
# [window-rules]
# maximize_alacritty = on created if app_id is "Alacritty" then maximize
#
# You can get the properties of your applications with the following command:
# $ WAYLAND_DEBUG=1 alacritty 2>&1 | kak
#
# See Window rules for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#window-rules
