[colors]

;; Dark Add FC at the beginning #FC1E1F29 for 99 transparency
bg = #15131d
bg-alt = #708491
fg-dark = #8C8C8C
fg = #FFFFFF

trans = #00000000
white = #FFFFFF
black = #000000

primary = #EC407A

;; Colors

red = #EC7875
pink = #EC407A
purple = #BA68C8
blue = #42A5F5
cyan = #4DD0E1
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #FDD835
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895
dark-brown = #352A24

squirtle = #626f80
charmander = #d8321a
pickachu = #42332c
bulbasaur = #6c7b44
