[global/wm]
margin-top = 10

include-file = ~/.config/polybar/themes/custom-full-bottom/colors.ini
include-file = ~/.config/polybar/themes/custom-full-bottom/modules.ini
include-file = ~/.config/polybar/themes/custom-full-bottom/user_modules.ini

[bar/top]
font-0 = terminus:size=20;5
bottom = false
width = 100%
# height = 24pt 
# normal height
height = 34pt 
# mh monsters list wall paper height
radius = 0
offset-x = 0
offset-y = 0
background = #00000000
foreground = ${colors.fg}
border-size = 0pt
border-color = #00000000
padding-left = 1
padding-right = 1
module-margin = 1
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm
modules-center = xwindow

[bar/bottom]
bottom = true
width = 100%
# height = 24pt 
# normal height
height = 34pt 
# mh monsters list wall paper height
radius = 0
offset-x = 0
offset-y = 0
background = #00000000
foreground = ${colors.fg}
border-size = 0pt
border-color = #00000000
padding-left = 1
padding-right = 1
module-margin = 1
font-0 = terminus:size=20;5
font-1 = Hack Nerd Font Mono:size=20;7
font-2 = Hack Nerd Font Mono:size=13;5
font-3 = Hack Nerd Font Mono:size=30;7
font-4 = WenQuanYi Micro Hei Mono:size=12;5
modules-left = powermenu xbps-updates nix-updates
modules-center = bspwm
modules-right = pulseaudio backlight-no-bar cpu memory battery date-calander
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm
tray-position = right
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-maxsize = 20
tray-scale = 1.0
tray-background = #00000000
tray-foreground = ${colors.fg}

[settings]
screenchange-repload = true
pseudo-transparency = false
