[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll = true

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = false

; Only scroll through occupied workspaces
; Default: false
; New in version 3.6.0
occupied-scroll = true

; ws-icon-[0-9]+ = <label>;<icon>
; Note that the <label> needs to correspond with the bspwm workspace name
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = I;
ws-icon-1 = II;爵
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-default = 

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state> <label-mode>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
; label-dimmed-foreground = #555
; label-dimmed-underline = ${bar/top.background}
; label-dimmed-focused-background = #f00

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-focused = 
label-focused-foreground = ${colors.blue}
; label-focused-background = #3f3f3f
; label-focused-underline = #fba922
; BRIGHT COLOR

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-occupied = 
; label-occupied = 󰻃
; label-occupied-underline = #555555
label-occupied-foreground = ${colors.blue}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-urgent = 
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
; MAKE THIS COLOR RED

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-empty = 
label-empty-foreground = #55
; DEFUALT COLOR

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
label-monocle = 
label-tiled = 
label-fullscreen = 
label-floating = 
label-pseudotiled = P
label-locked = 
label-locked-foreground = #bd2c40
label-sticky = 
label-sticky-foreground = #fba922
label-private = 
label-private-foreground = #bd2c40
label-marked = M

; Separator in between workspaces
label-separator = "|"
label-separator-padding = 2
# label-separator-foreground = ${colors.dark-brown}
label-separator-foreground = #00000000

########################################

[module/xwindow]
type = internal/xwindow
label = %title:0:150:...%
label-foreground = ${colors.blue}
label-empty = ""

########################################

[module/filesystem]
type = internal/fs
interval = 60

mount-0 = /

label-mounted = %{A1:alacritty -e ranger:} %{F#FFF}%percentage_used%%%{A}

label-mounted-foreground = ${colors.primary}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

########################################

[module/pulseaudio]
type = internal/pulseaudio

; format-volume-prefix = "VOL "
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.teal}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.teal}

label-muted = muted
label-muted-foreground = ${colors.red}

click-right = pavucontrol

ramp-volume-0 = 
ramp-volume-1 = 🔈
ramp-volume-2 = 🔊

########################################

[module/pulseaudio-custom]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5
;;<bar-volume>
format-volume = <bar-volume>
format-volume-prefix = " "
format-volume-foreground = ${colors.primary}

format-muted = <label-muted>
label-muted = " Muted"
label-muted-foreground = ${colors.red}

; bar-volume-width = 10
; bar-volume-indicator = |
; bar-volume-fill = ─
; bar-volume-empty = ─
; bar-volume-fill-foreground = ${colors.fg}
; bar-volume-indicator-foreground = ${colors.fg}
; bar-volume-empty-foreground = ${colors.fg}

bar-volume-width = 8
bar-volume-gradient = false

bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.blue}

bar-volume-fill =  ﭳ
; bar-volume-fill = ▪
bar-volume-foreground-0 = ${colors.green}
; bar-volume-foreground-1 = ${colors.green}
; bar-volume-foreground-2 = ${colors.green}
; bar-volume-foreground-3 = ${colors.green}
; bar-volume-foreground-4 = ${colors.green}
; bar-volume-foreground-5 = ${colors.green}
; bar-volume-foreground-6 = ${colors.green}
; bar-volume-foreground-7 = ${colors.green}
; bar-volume-foreground-8 = ${colors.green}
; bar-volume-foreground-9 = ${colors.green}
; bar-volume-foreground-10 = ${colors.amber}
; bar-volume-foreground-11 = ${colors.amber}
; bar-volume-foreground-12 = ${colors.amber}
; bar-volume-foreground-13 = ${colors.amber}
; bar-volume-foreground-14 = ${colors.amber}
; bar-volume-foreground-15 = ${colors.red}
; bar-volume-foreground-16 = ${colors.red}
; bar-volume-foreground-17 = ${colors.red}
; bar-volume-foreground-18 = ${colors.red}
; bar-volume-foreground-19 = ${colors.red}
; bar-volume-foreground-20 = ${colors.red}

bar-volume-empty = ﭳ
; bar-volume-empty = ▪
bar-volume-empty-foreground = ${colors.fg}

click-right = pavucontrol

########################################

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <bar>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-foreground = ${colors.primary}


bar-width = 8
bar-gradient = false
bar-fill = ﭳ
bar-empty = ﭳ
bar-fill-foreground = ${colors.green}
bar-empty-foreground = ${colors.fg}
bar-indicator = 
bar-indicator-foreground = ${colors.blue}

; bar-width = 10
; bar-indicator = |
; bar-fill = ─
; bar-empty = ─

########################################

[module/backlight-no-bar]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%
label-foreground = ${colors.indigo}

; Only applies if <ramp> is used
ramp-0 = 
ramp-foreground = ${colors.indigo}

########################################

[module/memory]
type = internal/memory
interval = 2
warn-percentage = 80
format-prefix = %{A1:alacritty -e btop:} %{A}
format-prefix-foreground = ${colors.purple}
label = %{A1:alacritty -e btop:}%percentage_used:2%%%{A}
label-warn = %{A1:alacritty -e btop:}%percentage_used:2%%%{A}
label-foreground = ${colors.purple}

########################################

[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 65
format-prefix = %{A1:alacritty -e btop:}󰻠 %{A}
# format-prefix = %{A1:alacritty -e btop:} %{A}
format-prefix-foreground = ${colors.purple}
label = %{A1:alacritty -e btop:}%percentage:2%%%{A}
label-warn = %{A1:alacritty -e btop:}%percentage:2%%%{A}
label-foreground = ${colors.purple}

########################################

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

########################################

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = 直
label-disconnected = ""
label-connected-foreground = 08D92C
label-disconnected-foreground = D20101

########################################

[module/eth]
inherit = network-base
interface-type = wired
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = 
label-disconnected = ""
label-connected-foreground = 08D92C
label-disconnected-foreground = D20101

########################################

[module/battery]
type = internal/battery
# FULL AT always needs to use acpi numbers to get to full battery
# BUT on displaying percentage it rounds
full-at = 90
low-at = 5
battery = BAT0
adapter = AC
poll-interval = 1

format-charging = %{A3:alacritty -e sudo powertop:}%{A1:tlpui:}<animation-charging> <label-charging>%{A}%{A}
format-discharging = %{A3:alacritty -e sudo powertop:}%{A1:tlpui:}<ramp-capacity> <label-discharging>%{A}%{A}
format-low = %{A3:alacritty -e sudo powertop:}%{A1:tlpui:}<animation-low> <label-low>%{A}%{A}
format-full = %{A3:alacritty -e sudo powertop:}%{A1:tlpui:} <label-full>%{A}%{A}
; format-full = %{A3:alacritty -e sudo powertop:}%{A1:tlpui:}<label-full> %{A}%{A}

# USE DIFFERENT FONTS ONLY WHEN USING VERTICAL BATTERY ICON
format-charging-font = 3
format-discharging-font = 3
format-low-font = 3
format-full-font = 3

format-charging-foreground = 21D201
format-low-foreground = D20101
format-full-foreground = FCEE0C
format-discharging-foreground = ${colors.blue}

label-charging = %percentage%%
label-discharging = %percentage%% 
lable-full = %percentage%%
label-low = %percentage%%

animation-low-0 = 
; animation-low-0 = 
; animation-low-1 = 
animation-low-framerate = 1000

animation-charging-0 = 
animation-charging-1 = 
; animation-charging-0 = 
; animation-charging-1 = 
animation-charging-framerate = 1000

# 10%
ramp-capacity-0 = 
# 20%
ramp-capacity-1 = 
# 30%
ramp-capacity-2 = 
# 40%
ramp-capacity-3 = 
# 50%
ramp-capacity-4 = 
# 60%
ramp-capacity-5 = 
# 70%
ramp-capacity-6 = 
# 80%
ramp-capacity-7 = 
# 90%
ramp-capacity-8 = 

; ramp-capacity-0 = 󰂎
; ramp-capacity-1 = 󱊡
; ramp-capacity-2 = 󱊢
; ramp-capacity-3 = 󱊣

; ramp-capacity-0 = 
; ramp-capacity-1 = 
; ramp-capacity-2 = 
; ramp-capacity-3 = 

; ramp-charging-0 = 󰢟
; ramp-charging-1 = 󱊤
; ramp-charging-2 = 󱊥
; ramp-charging-3 = 󱊦

########################################

[module/sep]
type = custom/text
content = " "
