[colors]

;; Dark Add FC at the beginning #FC1E1F29 for 99 transparency
bg-alt = #708491
# fg-dark = #8C8C8C
fg-dark=#FFFFFF
fg = #FFFFFF
# bg=#2a1c19
# bg=#0f1315
bg=#202123
# bg=#00
# bg=#130719
# bg=#262626
dark-gray=#303030

trans = #00000000
white = #FFFFFF
black = #000000

# primary = #EC407A
# primary = #42A5F5
# primary=#2c4733
# primary = #c5201f
# primary=#FFFFFF
# primary=#4e4848
primary=#80807e
# primary=#dcde3f
# secondary = #42ff33
# secondary=#6D8895
#secondary=#dcde3f
secondary=#FFFFFF

;; Colors

red = #c5201f
pink = #EC407A
purple = #7c00f5
blue = #42A5F5
cyan = #00F8FF
teal = #00B19F

green = #42ff33

lime = #B9C244
yellow = #FDD835
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895
dark-brown = #352A24

squirtle = #626f80
charmander = #d8321a
pickachu = #42332c
bulbasaur = #6c7b44
