[global/wm]
margin-top = 10

include-file = ~/.config/polybar/themes/custom-top-bottom/colors.ini
include-file = ~/.config/polybar/themes/custom-top-bottom/modules.ini
include-file = ~/.config/polybar/themes/custom-top-bottom/user_modules.ini

[bar/top]
bottom = false

width = 100%
height = 24pt
radius = 0

offset-x = 0
offset-y = 0

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

font-0 = terminus:size=20;5
font-1 = Hack Nerd Font Mono:size=20;7
font-2 = Hack Nerd Font Mono:size=12;5
font-3 = Hack Nerd Font Mono:size=25;7
font-4 = Hack Nerd Font Mono:size=23;7
font-5 = WenQuanYi Micro Hei Mono:size=12;5

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

modules-left = powermenu xbps-updates
modules-center = bspwm
modules-right = pulseaudio-custom backlight

background = ${colors.bg}
foreground = ${colors.fg}

#####################################################################################

[bar/bottom]
bottom = true

width = 100%
height = 24pt
radius = 0

offset-x = 0
offset-y = 0

background = ${colors.bg}
foreground = ${colors.fg}

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

font-0 = terminus:size=20;5
font-1 = Hack Nerd Font Mono:size=20;7
font-2 = Hack Nerd Font Mono:size=12;5
font-3 = Hack Nerd Font Mono:size=30;8
font-4 = WenQuanYi Micro Hei Mono:size=12;5

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

modules-left = temp cpu memory
modules-center = xwindow
modules-right = filesystem battery date-calander

tray-position = right
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${colors.bg}
tray-foreground = ${colors.red}
tray-transparent = true

[settings]
screenchange-repload = true
pseudo-transparency = false
